# mindustry-mod-validator

./: .gitignore  README.md  build.gradle  settings.gradle
example-mods/bad-json-mod/: mod.json
example-mods/bad-json-mod/content/blocks/: broken-block.json  crasher.json
example-mods/full-test-mod/: mod.json
example-mods/full-test-mod/content/blocks/: test-conveyor.json  test-drill.json
example-mods/full-test-mod/content/items/: test-ingot.json
example-mods/full-test-mod/content/liquids/: test-acid.json
example-mods/full-test-mod/content/units/: test-flyer.json
example-mods/good-json-mod/: mod.json
example-mods/good-json-mod-with-unit/: mod.json
example-mods/good-json-mod-with-unit/content/items/: copper-alloy.json
example-mods/good-json-mod-with-unit/content/units/: test-mech.json
example-mods/good-json-mod/content/blocks/: test-wall.json
example-mods/good-json-mod/content/liquids/: test-oil.json
example-mods/test-json-mod/: mod.json
example-mods/test-json-mod/content/blocks/: test-wall.json
src/main/java/modvalidator/: ModValidator.java  ModValidatorCli.java  ValidationResult.java
src/main/java/modvalidator/core/: ContentLifecycleMonitor.java  ContentTester.java  HeadlessTestEnvironment.java  RenderPipelineMonitor.java  TextureResourceMonitor.java
src/main/java/modvalidator/report/: ReportGenerator.java
src/main/resources/: version.properties
src/main/resources/scripts/: global.js
